spring.application.name=JavaSpring

spring.data.redis.host=localhost
spring.data.redis.port=6379


# mySQL DB
spring.datasource.url=jdbc:mysql://localhost:3307/bankproton
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/bankproton
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ACTIVEMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
